<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    tools:layout_width="192dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/yellow_gray_rounded_shape"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/placeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Большая Садовая,\n112" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            tools:text="15 мин" />

    </LinearLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_place_24" />

</FrameLayout>