<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_select_route">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Выбранное место, 1" />

    <TextView
        android:id="@+id/additionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Доп. информация" />

</LinearLayout>